PORT = 7000
FRONTEND_URI = "https://cg.admin.dummydoma.in,https://cg.user.dummydoma.in,http://localhost:3000,http://localhost:3001"
JWT_SECRET_KEY = "ahgdfiudhdfushadfoweifoimnxzvbcmvbkSHFIUH"
BUCKET_NAME = condenet-data
ACCESSKEYID ='AKIA3FJKRYIYLOBGKQ7K'
SECRETACCESSKEY ='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'
REGION ='us-east-1'
S3_BASE_URL
DB_DBNAME = 'colorgame_refactor'
DB_USER= 'himanshudb'
DB_PASSWORD= 'Himanshu10'
DB_HOST='ls-5a377ebb4c3ac4a0625ad713f57215856d6d7745.czvrikluk8vb.ap-south-1.rds.amazonaws.com'


# PORT = 8080
# FRONTEND_URI = "http://localhost:3000,http://localhost:3001"
# JWT_SECRET_KEY = "ahgdfiudhdfushadfoweifoimnxzvbcmvbkSHFIUH"
# BUCKET_NAME = condenet-data
# ACCESSKEYID ='AKIA3FJKRYIYLOBGKQ7K'
# SECRETACCESSKEY ='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'
# REGION ='us-east-1'
# S3_BASE_URL
# DB_DBNAME = 'colorgame_refactor'
# DB_USER= 'codenet'
# DB_PASSWORD= 'codenet'
# DB_HOST='192.168.0.122'
